@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css');

:root {
    --yellow: #FFE161;
    --orange: #ff9966;
    --orange-hover: #fa7735;
    --green: #6dd47e;
    --white: #ffffff;
    --red: #ff6666;
    --blue: #8caff0;
    --blue-fonce: #4479d9;
    --grey: #FAFAFA;
    --aqua: #40B0BF;
}

* {
    font-family: 'Jost', sans-serif;
    margin: 0 auto;
    list-style-type: none;
    text-decoration: none;
}


html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--grey);
}

.navbar {
    background-color: var(--white);
    display: flex;
    justify-content: space-around;
    width: 100%;
    z-index: 100;
    transition: 0.5s;
    height: 100px;
    position: fixed;
}

nav.black .navbar {
    height: 60px;
    position: fixed;
    background-color: var(--white);
    padding: 10px 10px;
    width: 100%;
}

.logo img {
    height: 50px;
    transition: .2.2s;
    margin-top: 25px;
}

nav.black .logo img {
    height: 35px;
    margin-top: 15px;
}

.menu a span {
    color: black;
    text-decoration: none;
}
nav.black .selected-lang{
    margin-top: -15px;
} 
.selected-lang img{
    height: 15px;
    width: 25px;
    border-radius: 5%;
}

a span:hover {
    color: var(--orange);
    transition: .3s;
}

.menu {
    display: flex;
    margin-top: 36px;
}

nav.black .menu {
    margin-top: 18px;
}

.menu p {
    padding: 0px 20px 0px 10px;
    font-weight: bold;
}

.menu i {
    color: var(--orange);
    font-size: 19px;
}

.menuItem {
    text-decoration: none;
    display: flex;
    list-style: none;
    align-items: space-between;
}

/* ------------------END NAVBAR----------------------- */
.img {
    background-image: url(./image/background.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    width: 100%;
    height: 600px;
    background-attachment: fixed;
}

.text {
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    text-align: center;
    color: var(--yellow);
}

.text h1 {
    font-size: 70px;
    font-family: 'Jost', sans-serif;
    font-weight: 700;
}

.paragraph {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.wrapper h1{
    color: var(--white);
    font-size: 42px;
}
.wrapper span{
    font-family: 'Jost', sans-serif;
    font-weight: 400;
}
#orange {
    color: var(--orange);
}

#yellow {
    color: var(--yellow);
}

.button-contact {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.button-contact button {
    padding: 13px 20px 13px 20px;
    background-color: var(--blue);
    box-shadow: 0px 2px 5px 0px black;
    border: none;
    border-radius: 3px;
    color: var(--white);
    font-weight: bolder;
    cursor: pointer;
}

.button-contact i {
    color: var(--yellow);
    font-size: 20px;
    margin-left: 12px;
}

.valeurs {
    background-color: var(--orange);
    padding: 100px;
}

.title h1 {
    text-align: center;
    color: var(--white);
}

.codes {
    background-color: var(--grey);
    padding: 100px;
}
.card1-code .text p{
    margin: 0 auto;
}

.title-code {
    text-align: center;
    color: var(--orange);
}

.title-code p {
    font-size: 45px;
    font-weight: bolder;
}

.card1-code .text p {
    text-align: justify;
    margin: -160px 80px 20px 80px;
    color: black;
}

.card1-code .pic img {
    height: 240px;
}

.card1-code {
    margin-top: 50px;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
}

#code1 {
    font-family: serif;
    color: var(--aqua);
    font-weight: bolder;
    font-size: 23px;
}

.udev {
    background-color: var(--blue-fonce);
}

.udev .title p {
    text-align: center;
    color: var(--white);
    padding: 100px 50px 50px 50px;
    font-size: 40px;
    font-weight: bolder;
}

.udev .button {
    display: flex;
    justify-content: center;
}

.udev .button button {
    margin: -90px 0px 50px 0px;
    border: none;
    color: var(--white);
    background-color: var(--orange);
    padding: 10px 30px 10px 30px;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 5px;
}

.udev .button button:hover {
    background-color: var(--orange-hover);
    transition: .6s;
    cursor: pointer;
}

.team .title p {
    text-align: center;
    color: var(--orange);
    margin-top: 30px;
    font-size: 45px;
    font-weight: bolder;
}

.team .icons a {
    color: var(--blue);
}

.container-img {
    width: 82vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 48px;
    padding: 50px;
    z-index: 0;
}

.container-img .box {
    position: relative;
    height: 500px;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0, 4);
    overflow: hidden;
    width: 260px;
    background-color: var(--white);
    box-shadow: 0px 0px 8px -3px;
    border-radius: 3px;
}

.container-img .box::before {
    position: absolute;
    content: "";
    top: 99%;
    width: 100%;
    height: 100%;
    background-color: var(--blue);
    background-image: linear-gradient(315deg, var(--aqua), 0%, var(--orange) 4%);
    transition: .5s;
}

.container-img .box:hover::before {
    top: 65%;
    cursor: pointer;
}

.container-img .box .imgbox {
    width: 100%;
    height: 65%;
}

.container-img .box .imgbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img .box h1 {
    margin-top: 20px;
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: var(--orange);
}

.container-img .box:hover h1 {
    color: white;
    transition: .7s;
}

.container-img .box p {
    text-align: center;
    margin-top: 20px;
    font-weight: bolder;
    position: relative;
}

.container-img .box .icons {
    display: flex;
    position: relative;
    justify-content: space-around;
    margin-top: 30px;
    color: var(--blue);
    font-size: 24px;
}

.container-img .box:hover .icons .facebook i {
    color: white;
    transition: .5s;
    border: 2px solid var(--white);
}

.container-img .box:hover .icons .twitter i {
    color: white;
    transition: .5s;
    border: 2px solid var(--white);
}

.container-img .box:hover .icons .whatsapp i {
    color: white;
    transition: .5s;
    border: 2px solid var(--white);
}

.container-img .box .icons .facebook i {
    border: 2px solid var(--blue);
    padding: 7px 12px 7px 12px;
    border-radius: 100px;
}

.container-img .box .icons .whatsapp i {
    border: 2px solid var(--blue);
    padding: 7px 9px 7px 9px;
    border-radius: 100px;
}

.container-img .box .icons .twitter i {
    border: 2px solid var(--blue);
    padding: 7px 7px 7px 7px;
    border-radius: 100px;
}

.container-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px, 41fr));
    gap: 40px;
    margin-top: 60px;
    z-index: 0;
    padding: -200px;
    width: auto;
}

.container-values .cardbox {
    position: relative;
    height: 265px;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0, 4);
    overflow: hidden;
    width: 490px;
    background-color: var(--white);
    border-radius: 3px;
}

.container-values .cardbox p {
    margin-right: 30px;
    padding: 5px;
    font-size: 14px;

}

.texto {
    margin-left: 15px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 60px;
}
.texto .x-text{
    font-weight: 200;
}

.container-values .cardbox .icon i {
    color: var(--white);
    font-size: 90px;
    z-index: 1;
    padding: 100px 50px 100px 50px;
}

.container-values .cardbox .icon2 i {
    color: var(--white);
    font-size: 90px;
    z-index: 1;
    padding: 100px 50px 100px 50px;
}

.container-values .cardbox .icon3 i {
    color: var(--white);
    font-size: 3px;
    z-index: 1;
    padding: 100px 50px 100px 50px;
}

.container-values .cardbox .icon4 i {
    color: var(--white);
    font-size: 90px;
    z-index: 1;
    padding: 100px 50px 100px 50px;
    display: none;
}
.fa-box-open {
    font-size: 40px;
}

.cardbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: black;
}

.links:hover {
    color: var(--orange);
}

.portfolio {
    background-color: var(--blue);
}

.portfolio .title {
    font-size: 20px;
    padding: 30px 0px 30px 0px;
}

.cardpic {
    width: 182vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
    z-index: 0;
    width: 100%;
    padding: 0px 0px 130px 0px;
}

.cardpic .imgbox {
    position: relative;
    height: 430px;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0, 4);
    overflow: hidden;
    width: 560px;
    background-color: var(--white);
    box-shadow: 0px 0px 8px -3px;
    border-radius: 5px;
}

.cardpic .imgbox img {
    height: 320px;
    width: 100%;
    position: cover;
}

.cardpic .imgbox p {
    font-size: 35px;
    text-align: center;
    margin-top: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(92px, 2fr));
    gap: 10px;
}
    

@media only screen and (max-width: 610px) {
    .cards {
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        align-items: center;
        justify-content: space-around;
    }

    .icon {
        z-index: 1;
        padding: 10px 45px 68px 0;
    }
}

.contact {
    background-color: var(--orange);
}

.contact .title h1 {
    padding: 60px 0px 30px 0px;
    font-size: 40px;
}

.contact-part {
    display: flex;
    justify-content: center;
    padding: 0px 0px 80px 0px;
}

.part1box {
    background-color: var(--white);
    padding: 20px 140px 20px 140px;
    border-radius: 10px;
    margin: 0px 0px 50px 0px;
}

.part1box h1 {
    font-size: 38px;
    color: var(--blue);
}

.part1box a {
    color: var(--orange);
    font-weight: bolder;
    text-decoration: none;
}

.part1box a:hover {
    text-decoration: underline;
    transition: .10s;
}

.part2 .form input {
    border: none;
    height: 40px;
    width: 400px;
    border-radius: 5px;
    outline: none;
}

.part2 .form textarea {
    border: none;
    height: 100px;
    width: 400px;
    border-radius: 5px;
}

.part2 .form button {
    border: none;
    background-color: var(--blue);
    height: 40px;
    width: 400px;
    color: var(--white);
    border-radius: 5px;
}

@media only screen and (max-width: 810px) {
    nav .logo {
        display: block;
    }

    nav .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--yellow);
        z-index: 200000;
        top: 50px;
        left: -100%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        transition: all .5s;
    }

    nav .menu p {
        padding: 30px 0px 30px 0px;
    }

    nav .icon {
        color: var(--orange);
        font-size: 28px;
        margin-top: 25px;
        cursor: pointer;
    }

    nav.black .icon {
        margin-top: 3px;
    }

    .contact-part {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0px 0px 80px 0px;
    }

    .paragraph .wrapper p {
        font-size: 18px;
        margin-top: 10px;
        font-family: 'Jost', sans-serif;
    }

    .paragraph .dynamic-texts li {
        font-size: 18px;
    }

    .part1box h1 {
        font-size: 16px;
        padding: 10px;
    }

    .part1box {
        padding: 20px 100px 20px 100px;
    }

    .part2 .form input {
        width: 290px;
        height: 30px;
    }

    .part2 .form p {
        font-size: 10px;
    }

    .part2 .form button {
        width: 290px;
        height: 30px;
    }

    .part2 .form textarea {
        width: 290px;
        height: 70px;
    }
}

.footer {
    width: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0px 50px 0px;
}

.footer .icons i {
    padding: 0px 10px 25px 10px;
    color: var(--orange);
    font-size: 20px;
}

.footer .copyright {
    color: var(--blue);
    font-size: 18px;
}

@media only screen and (min-width: 810px) {
    nav .icon {
        display: none;
    }
}

@media only screen and (max-width: 710px) {
    .container-values {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    body {
        overflow-x: hidden;
    }

    .container-values .cardbox {
        height: 305px;
        width: 290px;
    }

    .cardpic .imgbox {
        width: 390px;
    }

    .container-values .cardbox {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .container-values .cardbox .icon i {
        font-size: 25px;
        padding: 15px 133px 15px 133px;
    }

    .container-values .cardbox .icon2 i {
        font-size: 25px;
        padding: 15px 133px 15px 133px;
    }

    .container-values .cardbox .icon3 i {
        font-size: 25px;
        padding: 15px 133px 15px 133px;
    }

    .container-values .cardbox .icon4 i {
        font-size: 25px;
        padding: 15px 133px 15px 133px;
    }

    .cardpic {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .udev .title p {
        text-align: center;
        font-size: 20px;
    }
}

@media only screen and (max-width: 910px) {
    .card1-code .pic img {
        height: 130px;
        font-size: 12px;
    }

    .card1-code .text p {
        font-size: 12px;
        margin-left: -70px;
        margin-top: 0px;
    }

    .card1-code #code1 {
        font-size: 15px;
        margin-top: 0px;
    }
}

.lang-menu {
    width: 100px;
    margin-top: 35px;
    bottom: 8px;
    left:40px;
    text-align: right;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.lang-menu .selected-lang:hover{
    transition: .5s;
    color: var(--orange);
}
.lang-menu .selected-lang {
    display: flex;
    justify-content: space-between;
    line-height: 2;
    cursor: pointer;
 
}

.lang-menu .selected-lang:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    /* background-image: url('./image/ENGLISH.jpg'); */
    background-size: contain;
    background-repeat: no-repeat;
}
.chevron{
    padding-left: 5px;
}
.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    position: absolute;
    top: 35px;
    right: 0px;
    width: 125px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

.lang-menu ul li {
    list-style: none;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.lang-menu ul li a {
    text-decoration: none;
    width: 125px;
    padding: 5px 5px;
    display: block;
}

.lang-menu ul li:hover {
    background-color: transparent;
}

.lang-menu ul li a:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu:hover ul {
    display: block;
}

.selected-lang .selectlang {
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
}

.flags .flagname {
    display: flex;
    float: right;
    align-content: space-between;
}

.flagname {
    position: relative;
    margin-right: 5px;
    flex-direction: row;
}

#btn {
    float: right;
    font-size: 30px;
}

#check {
    display: none;
}

label #btn,
label #cancel {
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 5px;
    cursor: pointer;
    display: none;
}
@media (max-width: 1118px){
    .logo{
        margin-left: 20px;
        width: 100%;
    }
.logo img {
    height: 50px;
    transition: .2.2s;
    margin-top: 25px;
}

nav.black .logo img {
    height: 35px;
    margin-top: 15px;
}

.menu a span {
    color: black;
    text-decoration: none;
}

a span:hover {
    color: var(--orange);
    transition: .3s;
}

.menu {
    display: flex;
    margin-top: 36px;
}

nav.black .menu {
    margin-top: 18px;
}

.menu p {
    padding: 0px 10px 0px 10px;
    font-weight: bold;
}

.menu i {
    color: var(--orange);
    padding: 0px 13px 0px 13px;
    font-size: 19px;
}

.menuItem {
    text-decoration: none;
    display: flex;
    list-style: none;
    align-items: space-between;
}
   
}

@media (max-width: 910px) {
    label #cancel {
        margin-right: 30px;
        line-height: 2;
    }
   label #btn{
        display: block;
        margin-right: 30px;
        line-height: 2;
    }
    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fff;
        top: 80px;
        text-align: center;
        transition:.5s;
    }

    nav .menu .listItem {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav .menu .listItem a {
        font-size: 20px;
    }

    #check:checked~.menu {
        left: 0;
    }

    #check:checked~label #btn {
        display: none;
    }
    #check:checked~label #cancel {
        display: block;
    }
}
.touch{
    display: flex;
    align-content: space-between;
}
.copyright{
    display: inline-flex;
    align-content: space-between;
    padding: 30px;
}